# code-sharing

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/angular/: Dockerfile  proxy.conf.json
src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  gist.ts  gists-api.service.ts  user-api.service.ts
src/main/angular/src/app/add-gist-page/: add-gist-page.component.html  add-gist-page.component.spec.ts  add-gist-page.component.ts
src/main/angular/src/app/code-short-info-card/: code-short-info-card.component.html  code-short-info-card.component.scss  code-short-info-card.component.ts
src/main/angular/src/app/gist-view/: gist-view.component.html  gist-view.component.spec.ts  gist-view.component.ts
src/main/angular/src/app/main-header/: main-header.component.ts
src/main/angular/src/app/main-page/: main-page.component.html  main-page.component.ts
src/main/angular/src/app/main-page-tool-bar/: main-page-tool-bar.component.html  main-page-tool-bar.component.scss  main-page-tool-bar.component.spec.ts
src/main/angular/src/app/pages-switch-buttons/: pages-switch-buttons.component.html
src/main/angular/src/app/search-input/: search-input.component.html  search-input.component.scss  search-input.component.ts
src/main/angular/src/app/stars-count/: stars-count.component.html  stars-count.component.spec.ts
src/main/angular/src/app/styled-input/: styled-input.component.html  styled-input.component.ts
src/main/angular/src/app/user-authentification-form/: user-authentication-form.component.html  user-authentication-form.component.scss  user-authentication-form.component.ts
src/main/angular/src/app/user-gists-page/: user-gists-page.component.html  user-gists-page.component.scss  user-gists-page.component.spec.ts  user-gists-page.component.ts
src/main/angular/src/app/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.ts
src/main/angular/src/app/user-registration-form/: user-registration-form.component.html  user-registration-form.component.scss  user-registration-form.component.ts
src/main/angular_tmp/: package-lock.json  package.json
src/main/angular_tmp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts  gists-api.service.spec.ts  user.ts
src/main/angular_tmp/src/app/add-gist-page/: add-gist-page.component.scss  add-gist-page.component.ts
src/main/angular_tmp/src/app/code-editor/: code-editor.component.html  code-editor.component.scss  code-editor.component.ts
src/main/angular_tmp/src/app/code-short-info-card/: code-short-info-card.component.spec.ts  code-short-info-card.component.ts
src/main/angular_tmp/src/app/gist-view/: gist-view.component.html  gist-view.component.scss  gist-view.component.ts
src/main/angular_tmp/src/app/main-header/: main-header.component.html  main-header.component.scss
src/main/resources/: application.yml
(+45 files in other folders)
