.main-page{
  display: flex;
  justify-content: center;
  z-index: 0;

  &-content{
    width: 100%;

    .code-cards{
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 370px);
      justify-content: space-between;
      grid-row-gap: 30px;
    }
  }
}
